{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lexware-mcp",
  "main": "cloudflare/worker.ts",
  "compatibility_date": "2025-06-15",
  "observability": { "enabled": true },
  "preview_urls": false,

  // The Skybridge server image (repo-root Dockerfile). wrangler deploy builds + pushes it.
  // NOTE: Cloudflare Containers require the Workers PAID plan.
  "containers": [
    {
      "class_name": "LexwareContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "LEXWARE_CONTAINER", "class_name": "LexwareContainer" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["LexwareContainer"] }]
}
